# citygson

./: CHANGES.md  README.md  build.gradle  settings.gradle
resources/doc/: README
resources/javadoc/: overview.html
src/main/java/org/citygml4j/cityjson/: CityJSON.java  CityJSONAdapter.java  CityJSONRegistry.java  CityJSONTypeAdapterFactory.java
src/main/java/org/citygml4j/cityjson/appearance/: AbstractMaterialAdapter.java  AbstractMaterialObject.java  AbstractTextureAdapter.java  AbstractTextureObject.java  AppearanceType.java  MaterialAdapter.java  MaterialType.java  SolidCollectionMaterialAdapter.java  SolidCollectionMaterialObject.java  SolidCollectionTextureAdapter.java  SolidCollectionTextureObject.java  SolidMaterialAdapter.java  SolidMaterialObject.java  SolidTextureAdapter.java  SolidTextureObject.java  SurfaceCollectionMaterialAdapter.java  SurfaceCollectionMaterialObject.java  SurfaceCollectionTextureAdapter.java  SurfaceCollectionTextureObject.java  TextureAdapter.java  TextureType.java  TextureTypeName.java  TextureTypeType.java  WrapModeType.java
src/main/java/org/citygml4j/cityjson/extension/: ExtensibleType.java  Extension.java  ExtensionException.java  ExtensionType.java
src/main/java/org/citygml4j/cityjson/feature/: AbstractBridgeType.java  AbstractBuildingType.java  AbstractCityObjectType.java  AbstractTransportationComplexType.java  AbstractTunnelType.java  AbstractVegetationObjectType.java  AddressType.java  Attributes.java  BridgeAttributes.java  BridgeConstructionElementType.java  BridgeInstallationType.java  BridgePartType.java  BridgeType.java  BuildingAttributes.java  BuildingInstallationType.java  BuildingPartType.java  BuildingType.java  CityFurnitureType.java  CityJSONAdapter.java  CityObjectGroupType.java  CityObjectTypeAdapter.java  CityObjectTypeFilter.java  CityObjectsAdapter.java  DateAdapter.java  DateTimeAdapter.java  GenericCityObjectType.java  InternalCityJSONType.java  LandUseType.java  PlantCoverAttributes.java  PlantCoverType.java  RailwayType.java  RoadType.java  SolitaryVegetationObjectAttributes.java  SolitaryVegetationObjectType.java  TINReliefType.java  TransportSquareType.java  TransportationComplexAttributes.java  TunnelAttributes.java  TunnelInstallationType.java  TunnelPartType.java  (+2 more)
src/main/java/org/citygml4j/cityjson/geometry/: AbstractGeometryObjectType.java  AbstractGeometryType.java  AbstractSemanticsObject.java  AbstractSolidCollectionType.java  AbstractSolidType.java  AbstractSurfaceCollectionType.java  CompositeSolidType.java  CompositeSurfaceType.java  GeometryInstanceType.java  GeometryTemplatesType.java  GeometryTypeAdapter.java  GeometryTypeName.java  GeometryWithAppearance.java  GeometryWithSemantics.java  InternalSemanticsType.java  MultiLineStringType.java  MultiPointType.java  MultiSolidType.java  MultiSurfaceType.java  SemanticsType.java  SemanticsTypeAdapter.java  SolidCollectionSemanticsObject.java  SolidSemanticsObject.java  SolidType.java  SurfaceCollectionSemanticsObject.java  TransformType.java  VerticesList.java  VerticesListAdapter.java
src/main/java/org/citygml4j/cityjson/metadata/: ConstraintsType.java  ContactDetailsType.java  ContactType.java  DatasetTopicCategoryType.java  FeatureDataType.java  LegalConstraintsType.java  LineageType.java  LoDType.java  MetadataType.java  PresenceType.java  ProcessStepType.java  RoleType.java  SecurityConstraintsType.java  SourceType.java  SpatialRepresentationType.java  TemporalExtentType.java  ThematicModelType.java
src/main/java/org/citygml4j/cityjson/metadata/feature/: AbstractFeatureDataType.java  BridgeDataType.java  BuildingDataType.java  CityFurnitureDataType.java  CityObjectGroupDataType.java  CityObjectGroupDataTypeAdapter.java  FeatureDataTypeAdapter.java  GenericCityObjectDataType.java  LandUseDataType.java  PlantCoverDataType.java  RailwayDataType.java  RoadDataType.java  SolitaryVegetationObjectDataType.java  TINReliefDataType.java  TransportSquareDataType.java  TunnelDataType.java  WaterBodyDataType.java
src/main/java/org/citygml4j/cityjson/util/: PropertyHelper.java
